<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
       background: hsl(212, 45%, 89%);
       height: 100vh;
       font-family: outfit;
      }
    .box { 
      height: 450px; 
      width:280px;
      background: hsl(0, 0%, 100%);
      margin-top:10%;
      margin-left:25%;
      border-radius: 20px;
      border-color: hsl(0, 0%, 100%);
    }
    #qr-el{
      width: 250px;
      padding: 5%;
      border-radius: 20px;
    }
    h3{
      text-align: center;
      font-weight: 700;
      padding: 0 5% ;
      margin-top: 0;
    }
    p{
      text-align: center;
      font-weight:lighter;
      padding:10px;
    }
    @media (min-width:1440px){
      body{
        padding-right: 30%;
        padding-left: 30%;
        padding-bottom: 7.5%;
        padding-top: 5%;
      }
    }
    @media (max-width:375px){
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="box">
    <img id="qr-el"src="../images/image-qr-code.png"/>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>